import { Translations } from "../translations";

export const EN_TRANSLATIONS: Translations = {
    bj: "Leap",
    mode: "LeapMode",
    word_start: "Word start",
    word_end: "Word end",
    any_char: "Any character",
    line_start: "Line start",
    line_end: "Line end",
    def_mode: "Default mode",
    def_mode_desc: "Default jump mode in toggle-n-jump action",
    keyboard_heuristic: "Keyboard heuristic",
    keyboard_heuristic_desc: "Heuristic used for labeling results of indexing",
    keyboard_layout_main: "Layout Main",
    keyboard_layout_main_desc:
        "Main keyboard layout, must be at least 2 characters long",
    keyboard_layouts: "Keyboard",
    keyboard_recognize: "Recognize layout",
    keyboard_recognize_desc: "Try to automatically recognize keyboard layout",
    keyboard_arrows: "Cycle through keyboard layouts",
    keyboard_arrows_desc: "Use arrow keys to cycle through keyboard layouts",
    layout: "Layout",
    add_layout: "Add layout",
    remove_layout: "Remove layout",
    ignored_chars: "Excluded characters",
    ignored_chars_desc: "Set of characters excluded from result labels",
    search_depth: "Search depth",
    search_depth_desc: "Maximum size of the spiral. Value 0 mean no limit.",
    opaque: "Opaque",
    status_color: "Status color",
    status_color_bg: "Color status background",
    tag_bg: "Tag background",
    tag_fg: "Tag foreground",
    tag_border: "Tag border",
    color_bg: "background color",
    color_fg: "foreground color",
    border_color: "border color",
    pulse: "Pulse",
    pulse_start_duration: "On Start pulse duration",
    value_ms: "Value in milliseconds",
    duration_ms: "Duration in ms",
    enable: "Enable",
    pulse_jump_duration: "On Jump pulse duration",
    pulse_jump_color: "On Jump pulse color",
    pulse_jump_color_desc: "Pulse color of area under caret after jump",
    miscellaneous: "Miscellaneous",
    special_chars: "Special characters",
    special_chars_exceptions:
        "Characters ignored when performing search on words",
    not_found_msg: "Nothing found message",
    not_found_msg_desc: "Generic message shown when nothing found",
    dim_editor_style: "Dim editor style",
    dim_editor_style_desc:
        "Dims editor when search, drastically improves readability",
    bright_dim: "Highlight candidates",
    bright_dim_desc: "Brighten potential characters when typing",
    bright_dim_style: "Highlight style",
    convert_utf8: "Convert Unicode to ASCII",
    convert_utf8_desc: "For example: Ü -> U",
    auto_jump: "Auto jump",
    auto_jump_desc:
        "Jump automatically whenever there is only single candidate",
    disable_spellcheck: "Disable spellcheck",
    disable_spellcheck_desc: "Disable spellcheck in editor when searching",
    disable: "Disable",
    capitalize_tags: "Capitalize text inside tags",
    capitalize_tags_desc: "May improve readability",
    jump_to_word_end: "Jump to the end at word-end",
    jump_to_word_end_desc: "Jumps to the end of the word in 'Word end' mode",
    reset: "Reset",
    reset_defaults: "Reset defaults",
    command_toggle: "Toggle and jump",
    command_word_start: "Jump to words start",
    command_word_end: "Jump to words end",
    command_any_char: "Jump to any",
    command_abort: "Abort search",
    command_line_start: "Jump to line",
    command_line_end: "Jump to the line end",
    command_layout: "Switch layout",
};
